Xcursor.size: 16
Xft.dpi: 96
Xft.antialias: true
Xft.hinting: false
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: argb:dd000000, argb:dd000000, #a6a6a6
rofi.color-normal: argb:00000000, #a6a6a6, argb:00000000, #a6a6a6, #000000
rofi.color-active: argb:00000000, #a6a6a6, argb:00000000, #a6a6a6, #000000
rofi.color-urgent: argb:00000000, #dc322f, #a6a6a6, #dc322f, #a6a6a6
rofi.fullscreen: true
rofi.padding: 400
rofi.separator-style: solid
rofi.font: Liberation Sans 18

xscreensaver.newLoginCommand: dm-tool switch-to-greeter

