[global]
    workgroup = WORKGROUP
    server string = Thinkpad
    log file = /var/log/samba/%m.log
    max log size = 50
    security = user

#============================ Share Definitions ==============================
[homes]
    comment = Home Directories
    browseable = no
    writable = yes

[global]
    usershare path = /var/lib/samba/usershare
    usershare max shares = 100
    usershare allow guests = yes
    usershare owner only = yes
