[profiles/profile5]
scrollbar-position='hidden'
cursor-shape='ibeam'
scroll-on-keystroke=true
default-size-rows=24
use-theme-colors=false
custom-command=''
visible-name='ayu dark'
use-custom-default-size=false
login-shell=false
background-image=''
exit-action='close'
backspace-binding='ascii-del'
silent-bell=true
foreground-color='#E6E6E1E1CFCF'
bold-color-same-as-fg=true
use-system-font=false
update-records=true
copy-selection=false
cursor-blink-mode='system'
background-type='transparent'
default-show-menubar=false
title-mode='replace'
default-size-columns=80
palette='#0F0F14141919:#FFFF33323332:#9898C3C37878:#E7E7C5C54747:#3636A3A3D9D9:#F0F071717877:#9595E6E6CBCB:#FFFFFFFFFFFF:#323232323232:#FFFF65646564:#EAEAFEFE8483:#FFFFF7F77979:#6868D5D4FFFF:#FFFFA3A3AAAA:#C7C7FFFFFDFD:#FFFFFFFFFFFF'
allow-bold=true
title='Terminal'
background-color='#000000000000'
font='Hack 10'
delete-binding='escape-sequence'
scrollback-unlimited=true
background-darkness=0.92473118279569888
scroll-background=true
scroll-on-output=false
use-custom-command=false
bold-color='#000000000000'
word-chars='-A-Za-z0-9,./?%&#:_=+@~'
scrollback-lines=512
use-skey=true

[profiles/default]
foreground-color='#FFFFFFFFFFFF'
visible-name='Default'
palette='#000000000000:#AAAA00000000:#0000AAAA0000:#AAAA55540000:#00000000AAAA:#AAAA0000AAAA:#0000AAAAAAAA:#AAAAAAAAAAAA:#555455545554:#FFFF55545554:#5554FFFF5554:#FFFFFFFF5554:#55545554FFFF:#FFFF5554FFFF:#5554FFFFFFFF:#FFFFFFFFFFFF'
cursor-shape='ibeam'
background-darkness=0.73752711496746204
use-theme-colors=false
scrollbar-position='hidden'
background-type='transparent'
default-show-menubar=false
font='xos4 Terminus 10'
scrollback-unlimited=true
use-system-font=false
bold-color='#000000000000'
background-color='#000000000000'

[profiles/profile6]
scrollbar-position='hidden'
cursor-shape='ibeam'
scroll-on-keystroke=true
default-size-rows=24
use-theme-colors=false
custom-command=''
visible-name='ayu dark 2'
use-custom-default-size=false
login-shell=false
background-image=''
exit-action='close'
backspace-binding='ascii-del'
silent-bell=true
foreground-color='#FFFFFFFFFFFF'
bold-color-same-as-fg=true
use-system-font=false
update-records=true
copy-selection=false
cursor-blink-mode='system'
background-type='transparent'
default-show-menubar=false
title-mode='replace'
default-size-columns=80
palette='#0F0F14141919:#FFFF33323332:#C2C1D9D94C4B:#FFFFB4B45453:#5050B4B4E6E6:#CACA302FC7C7:#9595E6E6CBCB:#9E9E9E9E9E9E:#686868686868:#F0F071717877:#CBCBE6E64545:#FFFFEEEE9999:#68687171FFFF:#FFFF7777FFFF:#A6A6FDFDE1E1:#FFFFFFFFFFFF'
allow-bold=true
title='Terminal'
background-color='#000000000000'
font='Roboto Mono 11'
delete-binding='escape-sequence'
scrollback-unlimited=false
background-darkness=0.87275985663082434
scroll-background=true
scroll-on-output=false
use-custom-command=false
bold-color='#000000000000'
word-chars='-A-Za-z0-9,./?%&#:_=+@~'
scrollback-lines=10000
use-skey=true

[profiles/profile0]
scrollbar-position='hidden'
cursor-shape='ibeam'
scroll-on-keystroke=true
default-size-rows=24
use-theme-colors=false
custom-command=''
visible-name='80s'
use-custom-default-size=false
login-shell=false
background-image=''
exit-action='close'
backspace-binding='ascii-del'
silent-bell=false
foreground-color='#BBBBBBBBBBBB'
bold-color-same-as-fg=true
use-system-font=false
update-records=true
copy-selection=false
cursor-blink-mode='system'
background-type='transparent'
default-show-menubar=false
title-mode='replace'
default-size-columns=80
palette='#31312E2E3939:#878740404F4E:#BFFF3FFF3FFF:#717194949A9A:#616157577272:#78783E3D5757:#555547475757:#C0C0A7A79A9A:#4F4F4B4B5858:#878740404F4E:#4C4C98988282:#717194949A9A:#717194949A9A:#78783E3D5757:#555547475757:#C0C0A7A79A9A'
allow-bold=true
title='Terminal'
background-color='#000000000000'
font='xos4 Terminus 10'
delete-binding='escape-sequence'
scrollback-unlimited=true
background-darkness=0.78854625550660795
scroll-background=true
scroll-on-output=false
use-custom-command=false
bold-color='#000000000000'
word-chars='-A-Za-z0-9,./?%&#:_=+@~'
scrollback-lines=512
use-skey=true

[profiles/profile1]
scrollbar-position='hidden'
cursor-shape='ibeam'
scroll-on-keystroke=true
default-size-rows=24
use-theme-colors=false
custom-command=''
visible-name='jasonwryan'
use-custom-default-size=false
login-shell=false
background-image=''
exit-action='close'
backspace-binding='ascii-del'
silent-bell=true
foreground-color='#AAAAAAAAAAAA'
bold-color-same-as-fg=true
use-system-font=false
update-records=true
copy-selection=false
cursor-blink-mode='system'
background-type='transparent'
default-show-menubar=false
title-mode='replace'
default-size-columns=80
palette='#333333333333:#8C8C46466565:#282873737373:#7E7E5D5D7A7A:#393955547373:#5E5D46468C8C:#313165658C8C:#89899C9CA1A1:#3D3D3D3D3D3D:#BFBF4D4C8080:#5353A6A6A6A6:#A2A27070A3A3:#47477A7AB3B3:#7E7D6262B3B3:#60609696BFBF:#C0C0C0C0C0C0'
allow-bold=true
title='Terminal'
background-color='#000000000000'
font='xos4 Terminus 10'
delete-binding='escape-sequence'
scrollback-unlimited=true
background-darkness=0.80000000000000004
scroll-background=true
scroll-on-output=false
use-custom-command=false
bold-color='#000000000000'
word-chars='-A-Za-z0-9,./?%&#:_=+@~'
scrollback-lines=512
use-skey=true

[profiles/profile2]
scrollbar-position='hidden'
cursor-shape='ibeam'
scroll-on-keystroke=true
default-size-rows=24
use-theme-colors=false
custom-command=''
visible-name='chicago'
use-custom-default-size=false
login-shell=false
background-image=''
exit-action='close'
backspace-binding='ascii-del'
silent-bell=false
foreground-color='#DDDDDDDDDDDD'
bold-color-same-as-fg=true
use-system-font=false
update-records=true
copy-selection=false
cursor-blink-mode='system'
background-type='transparent'
default-show-menubar=false
title-mode='replace'
default-size-columns=80
palette='#1F1F35354242:#5C5B71719090:#A0A0A5A5B0B0:#66669393A6A6:#57574F4F6464:#1F1F7473A3A3:#D2D29A9A3D3D:#D0D0CFCFD9D9:#18182C2C3535:#40404E4E6363:#747478788080:#4E4E70707E7E:#3B3B36364444:#0D0C4D4D6E6E:#9B9B72722D2D:#9E9E9D9DA5A5'
allow-bold=true
title='Terminal'
background-color='#000000000000'
font='xos4 Terminus 10'
delete-binding='escape-sequence'
scrollback-unlimited=true
background-darkness=0.80837004405286339
scroll-background=true
scroll-on-output=false
use-custom-command=false
bold-color='#000000000000'
word-chars='-A-Za-z0-9,./?%&#:_=+@~'
scrollback-lines=512
use-skey=true

[profiles/profile3]
scrollbar-position='hidden'
cursor-shape='ibeam'
scroll-on-keystroke=true
default-size-rows=24
use-theme-colors=false
custom-command=''
visible-name='synthwave'
use-custom-default-size=false
login-shell=false
background-image=''
exit-action='close'
backspace-binding='ascii-del'
silent-bell=false
foreground-color='#C0C0A7A79A9A'
bold-color-same-as-fg=true
use-system-font=false
update-records=true
copy-selection=false
cursor-blink-mode='system'
background-type='transparent'
default-show-menubar=false
title-mode='replace'
default-size-columns=80
palette='#333330303B3B:#878740404F4E:#4C4C98988282:#717194949A9A:#616157577272:#78783E3D5757:#555547475757:#C0C0A7A79A9A:#4F4F4B4B5858:#878740404F4E:#4C4C98988282:#717194949A9A:#616157577272:#78783E3D5757:#555547475757:#C0C0A7A79A9A'
allow-bold=true
title='Terminal'
background-color='#31312E2E3939'
font='xos4 Terminus 10'
delete-binding='escape-sequence'
scrollback-unlimited=true
background-darkness=0.9540481400437637
scroll-background=true
scroll-on-output=false
use-custom-command=false
bold-color='#000000000000'
word-chars='-A-Za-z0-9,./?%&#:_=+@~'
scrollback-lines=512
use-skey=true

[profiles/profile4]
scrollbar-position='hidden'
cursor-shape='ibeam'
scroll-on-keystroke=true
default-size-rows=24
use-theme-colors=false
custom-command=''
visible-name='dark'
use-custom-default-size=false
login-shell=false
background-image=''
exit-action='close'
backspace-binding='ascii-del'
silent-bell=true
foreground-color='#AAAAAAAAAAAA'
bold-color-same-as-fg=true
use-system-font=false
update-records=true
copy-selection=false
cursor-blink-mode='system'
background-type='transparent'
default-show-menubar=false
title-mode='replace'
default-size-columns=80
palette='#242418181C1C:#55551C1C2C2C:#393962624848:#B3B387873D3D:#4B4B5F5E8484:#6A6A39394F4F:#383847465252:#B0B0A9A9ABAB:#494939393F3F:#78782E2E4343:#57578C8C6A6A:#CBCBA3A3605F:#6B6B79799393:#878755556B6B:#4F4F63627373:#DFDFD9D9DBDB'
allow-bold=true
title='Terminal'
background-color='#000000000000'
font='xos4 Terminus 10'
delete-binding='escape-sequence'
scrollback-unlimited=true
background-darkness=0.80000000000000004
scroll-background=true
scroll-on-output=false
use-custom-command=false
bold-color='#000000000000'
word-chars='-A-Za-z0-9,./?%&#:_=+@~'
scrollback-lines=512
use-skey=true

[global]
default-profile='profile6'
profile-list=['default', 'profile0', 'profile1', 'profile2', 'profile3', 'profile4', 'profile5', 'profile6']
