[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Terminus 10
scrollback_lines = 10000
search_wrap = true
cursor_blink = on
cursor_shape = ibeam

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]
foreground = #A6A6A6
foreground_bold = #ffffff
background = rgba(0, 0, 0, 0.8)

highlight = #2f2f2f

# colors from color0 to color254 can be set
#color0 = #353540
#color1 = #8c5760
#color2 = #7b8c58
#color3 = #8c6e43
#color4 = #58698c
#color5 = #7b5e7d
#color6 = #66808c
#color7 = #8c8b8b
#color8 = #545466
#color9 = #b26f7a
#color10 = #9db270
#color11 = #b28c55
#color12 = #7086b2
#color13 = #9c77b2
#color14 = #82a2b2
#color15 = #b8b8c8

#color0 = #292929
#color8 = #5A5A5A
#color1 = #494949
#color9 = #7A7A7A
#color2 = #696969
#color10 = #9A9A9A
#color3 = #B3B3B3
#color11 = #C2C2C2
#color4 = #898989
#color12 = #A3A3A3
#color5 = #595959
#color13 = #737373
#color6 = #969696
#color14 = #ADADAD
#color7 = #D7D7D7
#color15 = #EEEEEC

color0 = #333333
color8 = #3D3D3D
color1 = #8C4665
color9 = #BF4D80
color2 = #287373
color10 = #53A6A6
color3 = #7E5D7A
color11 = #A270A3
color4 = #395573
color12 = #477AB3
color5 = #5E468C
color13 = #7E62B3
color6 = #31658C
color14 = #6096BF
color7 = #899CA1
color15 = #C0C0C0

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
